VITE_FIREBASE_API_KEY=AIzaSyC58rrqZOyBaz2aCT5KiNhn6GRmweuWExE
VITE_FIREBASE_AUTH_DOMAIN=cineversehub-7b581.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cineversehub-7b581
VITE_FIREBASE_STORAGE_BUCKET=cineversehub-7b581.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=386566514605
VITE_FIREBASE_APP_ID=1:386566514605:web:32d270b08e6b7d1541a324
VITE_FIREBASE_MEASUREMENT_ID=G-WFDTF8WHM8
